# GL-BaseCamp-2020-Nesterov

./: .gitignore  .project  homework1  homework2  modified  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/nesterov/api/: UsersApiClient.java
src/main/java/com/nesterov/config/: Config.java  PageConfig.java
src/main/java/com/nesterov/endpoints/: EndPoints.java
src/main/java/com/nesterov/selenium/configuration/: GLCareersPageConfig.java  GLCareersResultPageConfig.java  GoogleSearchConfig.java  PageConfig.java  SpringConfig.java
src/main/java/com/nesterov/selenium/pages/: BaseApp.java  GLCareersPage.java  GLCareersResultPage.java  GoogleSearch.java  ResourceReader.java
src/main/resources/: google_search.properties
src/test/java/com/nesterov/api/: UsersApiClientTest.java
src/test/java/com/nesterov/selenium/pages/: GLCareersPageTest.java  GLCareersResultPageTest.java  GlobalLogicCareersPage.java  GlobalLogicCareersPageTest.java  GoogleSearchTest.java
