FIRST_RESULT_ELEMENT_PATH = //body/div[@id='main']/section[@id='carersearchpage']/div[2]/div[1]/div[3]/div[2]/a[1]/div[1]/div[1]
URL = https://www.globallogic.com/ua/careers/
ALLOW_COOKIE_BUTTON_PATH = //a[@id='CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll']
SEARC_BUTTON_PATH = //body/div[@id='main']/section[@id='hero']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/button[1]
SEARCH_FIELD = //body/div[@id='main']/section[@id='hero']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/input[1]